<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Georgia, serif;
            padding: 15px;
            margin: 0;
        }
        h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #666;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #c0392b;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h3>📊 Datos</h3>
    <table>
        <tr>
            <th>Categoría</th>
            <th>Dato</th>
        </tr>
        <tr>
            <td>Población</td>
            <td>13.9 millones</td>
        </tr>
        <tr>
            <td>Superficie</td>
            <td>2,194 km²</td>
        </tr>
        <tr>
            <td>PIB</td>
            <td>$1 trillón USD</td>
        </tr>
        <tr>
            <td>Turistas/año</td>
            <td>15+ millones</td>
        </tr>
        <tr>
            <td>Estaciones metro</td>
            <td>282</td>
        </tr>
        <tr>
            <td>Restaurantes Michelin</td>
            <td>200+</td>
        </tr>
    </table>
</body>
</html>