<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Georgia, serif;
            padding: 15px;
            margin: 0;
        }
        h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .period {
            margin-bottom: 12px;
            padding: 10px;
            background: #ecf0f1;
            border-left: 4px solid #c0392b;
        }
        .period strong {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h3>📜 Historia</h3>
    <div class='period'>
        <strong>1457:</strong> Se construye el Castillo Edo.
    </div>
    <div class='period'>
        <strong>1603:</strong> Edo capital del shogunato Tokugawa.
    </div>
    <div class='period'>
        <strong>1868:</strong> Renombrada Tokio, capital de Japón.
    </div>
    <div class='period'>
        <strong>1923:</strong> Gran Terremoto de Kantō.
    </div>
    <div class='period'>
        <strong>1945:</strong> Bombardeos de la Segunda Guerra Mundial.
    </div>
    <div class='period'>
        <strong>1964:</strong> Primeros Juegos Olímpicos asiáticos.
    </div>
</body>
</html>