<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Georgia, serif;
            padding: 15px;
            margin: 0;
        }
        h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .highlight {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>🇯🇵 TOKYO</h2>
    <p><strong>Capital de:</strong> Japón</p>
    <p><strong>Fundación:</strong> 1457 (Edo)</p>
    <p><strong>Idioma:</strong> Japonés</p>
    <p><strong>Moneda:</strong> Yen (¥)</p>
    <p class='highlight'>La metrópoli más grande del mundo</p>
    <p><strong>Clima:</strong> Subtropical húmedo</p>
</body>
</html>