<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Georgia, serif;
            padding: 15px;
            margin: 0;
        }
        h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <img src='https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800' alt='Tokyo'>
    <h3>⛩️ Lugares</h3>
    <ul>
        <li>Torre de Tokio</li>
        <li>Templo Senso-ji</li>
        <li>Shibuya Crossing</li>
        <li>Monte Fuji</li>
        <li>Palacio Imperial</li>
        <li>Akihabara</li>
    </ul>
</body>
</html>