<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Historia - London</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.period { margin-bottom: 12px; padding: 10px; background: #ecf0f1; border-left: 4px solid #3498db; }
			.period strong { color: #2c3e50; }
		</style>
	</head>
	<body>
		<h3>📜 Historia</h3>

		<div class='period'>
			<strong>43 d.C.:</strong> Los romanos fundan Londinium.
		</div>

		<div class='period'>
			<strong>1066:</strong> Guillermo el Conquistador es coronado. Londres capital de Inglaterra.
		</div>

		<div class='period'>
			<strong>1666:</strong> El Gran Incendio destruye la ciudad medieval.
		</div>

		<div class='period'>
			<strong>Siglo XIX:</strong> Se convierte en la ciudad más grande del mundo.
		</div>

		<div class='period'>
			<strong>1940-41:</strong> El Blitz Nazi bombardea Londres.
		</div>

		<div class='period'>
			<strong>2012:</strong> Juegos Olímpicos por tercera vez.
		</div>

	</body>
</html>