<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Info - London</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h2 { color: #2c3e50; margin-bottom: 10px; }
			p { line-height: 1.6; margin-bottom: 10px; }
			.highlight { color: #e74c3c; font-weight: bold; }
		</style>
	</head>
	<body>
		<h2>🇬🇧 LONDON</h2>

		<p>
			<strong>Capital de:</strong>
			Reino Unido e Inglaterra
		</p>

		<p>
			<strong>Fundación:</strong>
			43 d.C. (Londinium)
		</p>

		<p>
			<strong>Idioma:</strong>
			Inglés
		</p>

		<p>
			<strong>Moneda:</strong>
			Libra esterlina (£)
		</p>

		<p class="highlight">Una de las ciudades más influyentes del mundo</p>

		<p>
			<strong>Clima:</strong>
			Templado oceánico
		</p>
	</body>
</html>