<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lugares - London</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 5px; }
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?w=800" alt="London">

		<h3>🏛️ Lugares</h3>

		<ul>
			<li>Big Ben</li>
			<li>Torre de Londres</li>
			<li>Buckingham Palace</li>
			<li>London Eye</li>
			<li>British Museum</li>
			<li>Tower Bridge</li>
			<li>Hyde Park</li>
		</ul>
	</body>
</html>