<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lugares - Dubái</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 5px; }
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?w=800" alt="Dubai">

		<h3>🏗️ Lugares</h3>

		<ul>
			<li>Burj Khalifa</li>
			<li>Palm Jumeirah</li>
			<li>Burj Al Arab</li>
			<li>Dubai Mall</li>
			<li>Dubai Marina</li>
			<li>Gold Souk</li>
		</ul>
	</body>
</html>