<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curiosidades - Dubái</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.section { margin-bottom: 15px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 6px; line-height: 1.5; }
		</style>
	</head>
	<body>
		<div class="section">
			<h3>✨ Curiosidades</h3>
			<ul>
				<li>No hay impuesto sobre la renta</li>
				<li>Policía usa superdeportivos (Lamborghini, Ferrari)</li>
				<li>El mall más grande del mundo (Dubai Mall)</li>
				<li>Islas artificiales en forma de palmera</li>
			</ul>
		</div>

		<div class="section">
			<h3>🍴 Gastronomía</h3>
			<ul>
				<li><strong>Shawarma</strong></li>
				<li><strong>Hummus</strong></li>
				<li><strong>Falafel</strong></li>
				<li><strong>Machboos</strong></li>
				<li><strong>Kunafa</strong></li>
				<li><strong>Dátiles</strong></li>
			</ul>
		</div>
	</body>
</html>