<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Datos - Dubái</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 15px; }
			table { width: 100%; border-collapse: collapse; margin-top: 10px; }
			th, td { border: 1px solid #666; padding: 8px; text-align: left; }
			th { background-color: #c89b3c; color: white; }
			tr:nth-child(even) { background-color: #ecf0f1; }
		</style>
	</head>
	<body>
		<h3>📊 Datos</h3>
		<table>
			<thead>
				<tr>
					<th>Categoría</th>
					<th>Dato</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Población</td>
					<td>3.6 millones</td>
				</tr>
				<tr>
					<td>Superficie</td>
					<td>4,114 km²</td>
				</tr>
				<tr>
					<td>PIB</td>
					<td>$102 mil millones</td>
				</tr>
				<tr>
					<td>Turistas/año</td>
					<td>16+ millones</td>
				</tr>
				<tr>
					<td>Edificio más alto</td>
					<td>Burj Khalifa (828m)</td>
				</tr>
				<tr>
					<td>Expatriados</td>
					<td>85% de la población</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>