<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Historia - Dubái</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.period { margin-bottom: 12px; padding: 10px; background: #ecf0f1; border-left: 4px solid #c89b3c; }
			.period strong { color: #2c3e50; }
		</style>
	</head>
	<body>
		<h3>📜 Historia</h3>

		<div class="period">
			<strong>1833:</strong> Familia Al Maktoum establece Dubai.
		</div>

		<div class="period">
			<strong>1966:</strong> Descubrimiento de petróleo.
		</div>

		<div class="period">
			<strong>1971:</strong> Independencia y fundación de los EAU.
		</div>

		<div class="period">
			<strong>1985:</strong> Fundación de Emirates Airlines.
		</div>

		<div class="period">
			<strong>2010:</strong> Inauguración del Burj Khalifa, edificio más alto del mundo.
		</div>

		<div class="period">
			<strong>2020:</strong> Expo 2020 Dubai (celebrada en 2021–2022).
		</div>

	</body>
</html>