<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Info - Dubái</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h2 { color: #2c3e50; margin-bottom: 10px; }
			p { line-height: 1.6; margin-bottom: 10px; }
			.highlight { color: #e74c3c; font-weight: bold; }
		</style>
	</head>
	<body>
		<h2>🇦🇪 DUBAI</h2>

		<p>
			<strong>Ciudad de:</strong>
			Emiratos Árabes Unidos
		</p>

		<p>
			<strong>Fundación:</strong>
			1833
		</p>

		<p>
			<strong>Idioma:</strong>
			Árabe (Inglés ampliamente usado)
		</p>

		<p>
			<strong>Moneda:</strong>
			Dirham (AED)
		</p>

		<p class="highlight">La ciudad del lujo y la innovación arquitectónica</p>

		<p>
			<strong>Clima:</strong>
			Desértico subtropical
		</p>
	</body>
</html>