<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Info - New York</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h2 { color: #2c3e50; margin-bottom: 10px; }
			p { line-height: 1.6; margin-bottom: 10px; }
			.highlight { color: #e74c3c; font-weight: bold; }
		</style>
	</head>
	<body>
		<h2>🇺🇸 NEW YORK</h2>

		<p>
			<strong>Ciudad de:</strong>
			Estados Unidos (Nueva York)
		</p>

		<p>
			<strong>Fundación:</strong>
			1624 (Nueva Ámsterdam)
		</p>

		<p>
			<strong>Idioma:</strong>
			Inglés
		</p>

		<p>
			<strong>Moneda:</strong>
			Dólar ($)
		</p>

		<p class="highlight">La capital del mundo, centro financiero y cultural global</p>

		<p>
			<strong>Clima:</strong>
			Continental húmedo
		</p>
	</body>
</html>