<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curiosidades - Sydney</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.section { margin-bottom: 15px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 6px; line-height: 1.5; }
		</style>
	</head>
	<body>
		<div class='section'>
			<h3>🦘 Curiosidades</h3>
			<ul>
				<li>Primer asentamiento europeo en Australia</li>
				<li>El puente Harbour Bridge tiene 6 millones de remaches</li>
				<li>Bondi Beach es una de las playas más famosas del mundo</li>
				<li>Sydney tiene más de 340 días de sol al año</li>
			</ul>
		</div>

		<div class='section'>
			<h3>🥧 Gastronomía</h3>
			<ul>
				<li><strong>Meat Pie</strong></li>
				<li><strong>Fish and Chips</strong></li>
				<li><strong>Pavlova</strong></li>
				<li><strong>Vegemite</strong></li>
				<li><strong>Barramundi</strong></li>
				<li><strong>Tim Tams</strong></li>
			</ul>
		</div>
	</body>
</html>