<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Historia - Sydney</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.period { margin-bottom: 12px; padding: 10px; background: #ecf0f1; border-left: 4px solid #006847; }
			.period strong { color: #2c3e50; }
		</style>
	</head>
	<body>
		<h3>📜 Historia</h3>

		<div class='period'>
			<strong>50,000+ años:</strong> Pueblo Eora habita la región.
		</div>

		<div class='period'>
			<strong>1788:</strong> Primera colonia británica en Australia.
		</div>

		<div class='period'>
			<strong>1932:</strong> Inauguración del Sydney Harbour Bridge.
		</div>

		<div class='period'>
			<strong>1973:</strong> Apertura de la Opera House.
		</div>

		<div class='period'>
			<strong>2000:</strong> Juegos Olímpicos de Sydney.
		</div>

		<div class='period'>
			<strong>2019-20:</strong> Incendios forestales amenazan la región.
		</div>

	</body>
</html>