<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Info - Sydney</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h2 { color: #2c3e50; margin-bottom: 10px; }
			p { line-height: 1.6; margin-bottom: 10px; }
			.highlight { color: #e74c3c; font-weight: bold; }
		</style>
	</head>
	<body>
		<h2>🇦🇺 SYDNEY</h2>

		<p>
			<strong>Ciudad de:</strong>
			Australia (Nueva Gales del Sur)
		</p>

		<p>
			<strong>Fundación:</strong>
			1788
		</p>

		<p>
			<strong>Idioma:</strong>
			Inglés
		</p>

		<p>
			<strong>Moneda:</strong>
			Dólar australiano ($)
		</p>

		<p class="highlight">La ciudad más icónica de Australia y puerta de Oceanía</p>

		<p>
			<strong>Clima:</strong>
			Subtropical oceánico
		</p>
	</body>
</html>