<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lugares - Sydney</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 5px; }
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?w=800" alt="Sydney">

		<h3>🌊 Lugares</h3>

		<ul>
			<li>Opera House</li>
			<li>Harbour Bridge</li>
			<li>Bondi Beach</li>
			<li>Taronga Zoo</li>
			<li>Darling Harbour</li>
			<li>Blue Mountains</li>
		</ul>
	</body>
</html>