<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curiosidades - Paris</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.section { margin-bottom: 15px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 6px; line-height: 1.5; }
		</style>
	</head>
	<body>
		<div class='section'>
			<h3>🎨 Curiosidades</h3>
			<ul>
				<li>6,000 calles, solo una Rue de Paris</li>
				<li>El Louvre es el museo más visitado</li>
				<li>Solo una señal de STOP en toda la ciudad</li>
				<li>La Torre Eiffel crece 15 cm en verano</li>
			</ul>
		</div>

		<div class='section'>
			<h3>🥐 Gastronomía</h3>
			<ul>
				<li><strong>Croissant</strong></li>
				<li><strong>Baguette</strong></li>
				<li><strong>Crêpes</strong></li>
				<li><strong>Escargots</strong></li>
				<li><strong>Macarons</strong></li>
				<li><strong>Quesos variados</strong></li>
			</ul>
		</div>
	</body>
</html>