<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Historia - Paris</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.period { margin-bottom: 12px; padding: 10px; background: #ecf0f1; border-left: 4px solid #e74c3c; }
			.period strong { color: #2c3e50; }
		</style>
	</head>
	<body>
		<h3>📜 Historia</h3>

		<div class='period'>
			<strong>250 a.C.:</strong> Los parisios fundan la ciudad.
		</div>

		<div class='period'>
			<strong>508:</strong> Capital del Reino Franco.
		</div>

		<div class='period'>
			<strong>1163:</strong> Construcción de Notre-Dame.
		</div>

		<div class='period'>
			<strong>1789:</strong> Revolución Francesa.
		</div>

		<div class='period'>
			<strong>1889:</strong> Se construye la Torre Eiffel.
		</div>

		<div class='period'>
			<strong>1944:</strong> Liberación de París.
		</div>

	</body>
</html>