<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curiosidades - London</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.section { margin-bottom: 15px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 6px; line-height: 1.5; }
		</style>
	</head>
	<body>
		<div class='section'>
			<h3>🎭 Curiosidades</h3>
			<ul>
				<li>El metro es el más antiguo del mundo (1863)</li>
				<li>Big Ben es el nombre de la campana, no la torre</li>
				<li>Más de 170 museos</li>
				<li>300+ idiomas hablados</li>
			</ul>
		</div>

		<div class='section'>
			<h3>🍽️ Gastronomía</h3>
			<ul>
				<li><strong>Fish and Chips</strong></li>
				<li><strong>Sunday Roast</strong></li>
				<li><strong>Full English Breakfast</strong></li>
				<li><strong>Afternoon Tea</strong></li>
				<li><strong>Tikka Masala</strong></li>
			</ul>
		</div>
	</body>
</html>