<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Curiosidades - New York</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.section { margin-bottom: 15px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 6px; line-height: 1.5; }
		</style>
	</head>
	<body>
		<div class='section'>
			<h3>🗽 Curiosidades</h3>
			<ul>
				<li>800 idiomas hablados</li>
				<li>Central Park más grande que Mónaco</li>
				<li>Primera pizzería de EEUU (1905)</li>
				<li>Sistema de metro de 24 horas</li>
			</ul>
		</div>

		<div class='section'>
			<h3>🍕 Gastronomía</h3>
			<ul>
				<li><strong>New York Pizza</strong></li>
				<li><strong>Bagels</strong></li>
				<li><strong>Hot Dogs</strong></li>
				<li><strong>Cheesecake</strong></li>
				<li><strong>Pastrami Sandwich</strong></li>
			</ul>
		</div>
	</body>
</html>