<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Datos - New York</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 15px; }
			table { width: 100%; border-collapse: collapse; margin-top: 10px; }
			th, td { border: 1px solid #666; padding: 8px; text-align: left; }
			th { background-color: #1a5490; color: white; }
			tr:nth-child(even) { background-color: #ecf0f1; }
		</style>
	</head>
	<body>
		<h3>📊 Datos</h3>
		<table>
			<tr>
				<th>Categoría</th>
				<th>Dato</th>
			</tr>
			<tr>
				<td>Población</td>
				<td>8.3 millones (área metro: 20M)</td>
			</tr>
			<tr>
				<td>Superficie</td>
				<td>783 km²</td>
			</tr>
			<tr>
				<td>PIB</td>
				<td>$1.7 trillones</td>
			</tr>
			<tr>
				<td>Turistas/año</td>
				<td>60+ millones</td>
			</tr>
			<tr>
				<td>Rascacielos</td>
				<td>6,000+</td>
			</tr>
			<tr>
				<td>Distritos</td>
				<td>5 (boroughs)</td>
			</tr>
		</table>
	</body>
</html>