<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Historia - New York</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			.period { margin-bottom: 12px; padding: 10px; background: #ecf0f1; border-left: 4px solid #1a5490; }
			.period strong { color: #2c3e50; }
		</style>
	</head>
	<body>
		<h3>📜 Historia</h3>

		<div class='period'>
			<strong>1624:</strong> Fundada como Nueva Ámsterdam por holandeses.
		</div>

		<div class='period'>
			<strong>1664:</strong> Inglaterra la conquista y renombra Nueva York.
		</div>

		<div class='period'>
			<strong>1789:</strong> George Washington es investido como presidente en NY.
		</div>

		<div class='period'>
			<strong>1886:</strong> Inauguración de la Estatua de la Libertad.
		</div>

		<div class='period'>
			<strong>2001:</strong> Ataques del 11 de septiembre a las Torres Gemelas.
		</div>

		<div class='period'>
			<strong>2021:</strong> NYC recupera su dinamismo post-pandemia.
		</div>

	</body>
</html>