<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lugares - New York</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 5px; }
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?w=800" alt="New York">

		<h3>🏙️ Lugares</h3>

		<ul>
			<li>Estatua de la Libertad</li>
			<li>Times Square</li>
			<li>Central Park</li>
			<li>Empire State Building</li>
			<li>Brooklyn Bridge</li>
			<li>Metropolitan Museum</li>
		</ul>
	</body>
</html>