<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Datos - Paris</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 15px; }
			table { width: 100%; border-collapse: collapse; margin-top: 10px; }
			th, td { border: 1px solid #666; padding: 8px; text-align: left; }
			th { background-color: #2c3e50; color: white; }
			tr:nth-child(even) { background-color: #ecf0f1; }
		</style>
	</head>
	<body>
		<h3>📊 Datos</h3>
		<table>
			<tr>
				<th>Categoría</th>
				<th>Dato</th>
			</tr>
			<tr>
				<td>Población</td>
				<td>2.1 millones</td>
			</tr>
			<tr>
				<td>Superficie</td>
				<td>105 km²</td>
			</tr>
			<tr>
				<td>Densidad</td>
				<td>20,000 hab/km²</td>
			</tr>
			<tr>
				<td>PIB</td>
				<td>€740 mil millones</td>
			</tr>
			<tr>
				<td>Turistas/año</td>
				<td>38+ millones</td>
			</tr>
			<tr>
				<td>Museos</td>
				<td>130+</td>
			</tr>
		</table>
	</body>
</html>