<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Info - Paris</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h2 { color: #2c3e50; margin-bottom: 10px; }
			p { line-height: 1.6; margin-bottom: 10px; }
			.highlight { color: #e74c3c; font-weight: bold; }
		</style>
	</head>
	<body>
		<h2>🇫🇷 PARIS</h2>

		<p>
			<strong>Capital de:</strong>
			Francia
		</p>

		<p>
			<strong>Fundación:</strong>
			Siglo III a.C. (Lutetia)
		</p>

		<p>
			<strong>Idioma:</strong>
			Francés
		</p>

		<p>
			<strong>Moneda:</strong>
			Euro (€)
		</p>

		<p class="highlight">La Ciudad de la Luz y Capital de la Moda</p>

		<p>
			<strong>Clima:</strong>
			Oceánico
		</p>
	</body>
</html>