<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lugares - Paris</title>
		<style>
			body { font-family: Georgia, serif; padding: 15px; margin: 0; }
			h3 { color: #2c3e50; margin-bottom: 10px; }
			img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px; }
			ul { padding-left: 20px; }
			li { margin-bottom: 5px; }
		</style>
	</head>
	<body>
		<img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=800" alt="Paris">

		<h3>🗼 Lugares</h3>

		<ul>
			<li>Torre Eiffel</li>
			<li>Museo del Louvre</li>
			<li>Notre-Dame</li>
			<li>Arco del Trifo</li>
			<li>Sacré-Cœur</li>
			<li>Versalles</li>
		</ul>
	</body>
</html>